.btn-wrapper {
    button {
        background: #3f51b5;
        border: 0;
        color: white;
        margin: 4px;
        padding: 8px 12px;
        border-radius: 4px;
        cursor: pointer;
        &:active {
            transform: scale(1.1);
        }
    }
}
